
.about 
    @include pt-30 
    @include pb-30

    .grd__a
        grid-template-areas: 'a b' 'c d '
        align-items: center
        grid-row-gap: 80px

        .item__1
            grid-area: a

        .item__2
            grid-area: b

        .item__3
            grid-area: c

        .item__4
            grid-area: d


@include m
    .about 
        .grd__a
            grid-template-areas: 'a a' 'b b' 'd d' 'c c'

@include s
    .about 
        .grd__a
            grid-template-areas: 'a a' 'b b' 'd d' 'c c'