.awards
    @include pt-30 
    @include pb-60

    h1
        text-align: center

    .award_list
        display: flex
        justify-content: space-evenly

        li 
            width: 250px
            height: auto
            display: block