html,
body
	height: 100%
	position: relative
	scroll-behavior: smooth

html
	box-sizing: border-box
	font-size: 16px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility
	//max-width: 1280px
	//margin-inline: auto


html.touch
	cursor: none !important

*,
*:before,
*:after
	box-sizing: inherit


body
	background: $white
	overflow-wrap: break-word
	hyphens: auto

hr
	background-color: $white
	border: 0
	height: 1px
	margin-bottom: 1.5em

figure
	margin: 0


img
	height: auto
	width: 100%
