a
	color: $black
	text-decoration: none
	font-family: $font__bold

	&:visited
		color: $black


	&:hover,
	&:focus,
	&:active
		color: $black

	&:hover,
	&:active
		outline: 0

a.link
	position: relative
	background: linear-gradient($black, $black) right bottom no-repeat
	background-size: 100% 2px
	transition: all .7s

a.link:hover
	background-size: 0% 2px

a.fade
	transition: opacity ease .7s
	will-change: opacity
	&:hover
		opacity: .5