svg.atelier-wehrle_logo
  width: 45vw
  height: 5vw
  fill: $black

svg.instagram
  width: 33px
  height: 33px
  fill: $black

svg.pinterest
  width: 33px
  height: 33px
  fill: $black

svg.linkedin
  width: 33px
  height: 33px
  fill: $black
