/* poppins-200 - latin */
@font-face 
  font-display: swap 
  font-family: 'Poppins-Light'
  font-style: normal
  font-weight: 200
  src: url('/assets/fonts/poppins-v21-latin-200.woff2') format('woff2')

/* poppins-regular - latin */
@font-face 
  font-display: swap 
  font-family: 'Poppins-Regular'
  font-style: normal
  font-weight: 400
  src: url('/assets/fonts/poppins-v21-latin-regular.woff2') format('woff2')

/* poppins-600 - latin */
@font-face 
  font-display: swap
  font-family: 'Poppins-Bold'
  font-style: normal
  font-weight: 600
  src: url('/assets/fonts/poppins-v21-latin-600.woff2') format('woff2') 

/* poppins-200italic - latin */
@font-face 
  font-display: swap
  font-family: 'Poppins-Light-Italic'
  font-style: italic
  font-weight: 200
  src: url('/assets/fonts/poppins-v21-latin-200italic.woff2') format('woff2')

/* poppins-italic - latin */
@font-face 
  font-display: swap
  font-family: 'Poppins-Italic'
  font-style: italic
  font-weight: 400
  src: url('/assets/fonts/poppins-v21-latin-italic.woff2') format('woff2')


/* Adobe fonts Nicholas Cochin > Quote Type*/
  font-family: "ltc-nicholas-cochin-pro", sans-serif
  font-weight: 400
  font-style: normal

$font__light: 'Poppins-Light', sans-serif
$font__regular: 'Poppins-Regular', sans-serif
$font__italic: 'Poppins-Italic', sans-serif
$font__bold: 'Poppins-Bold', sans-serif
$font__code: 'Poppins-Light-Italic', sans-serif
$font__pre: 'Poppins-Light-Italic', sans-serif
$font__quote: 'ltc-nicholas-cochin-pro', sans-serif
