p
	font-family: $font__regular
	font-size: 1 rem
	line-height: 1.5 rem
	margin: 0 0 2vw 0


dfn, cite, em, i
	font-style: italic


blockquote
	margin: 0 1.5em


address
	margin: 0 0 1.5em


pre
	font-family: $font__pre


code, kbd, tt, var
	font-family: $font__code


abbr, acronym
	border-bottom: 1px dotted $black
	cursor: help


mark, ins
	background: $black
	text-decoration: none


strong, .strong
	font-family: $font__bold
