/* Typography Styles*/
/* ========================================================================== */

body,
button,
input,
select,
optgroup,
textarea
	color: $black
	font-family: $font__regular
	font-weight: 400
	font-style: 400
	font-family: $font__regular
	font-size:  1rem
	line-height: 1.5rem

@import "headings"
@import "copy"
/* ========================================================================== */
/* End. Typography Styles*/
