@import '../node_modules/swiper/swiper'
@import '../node_modules/swiper/modules/autoplay'
@import '../node_modules/swiper/modules/pagination'
@import '../node_modules/swiper/modules/effect-fade'
//@import '../node_modules/swiper/modules/navigation/navigation'


//Swipers
.hero_slider
  
  .hro__sldr
    height: 65vw

span.caption
  width: 100%
  text-align: right
  display: block
  @include font__light
  font-size: .5rem

      